<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j7e-16-h1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KJM-IN-FD6">
            <objects>
                <tableViewController id="9Es-2X-jZ8" customClass="EZHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCg-FH-mDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="NIv-ZS-w9d" customClass="EZHTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIv-ZS-w9d" id="ed8-iA-RSA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-pE-M02">
                                            <rect key="frame" x="15" y="0.0" width="350" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wfj-S6-846"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-F3-R1a">
                                            <rect key="frame" x="15" y="25" width="355" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oXz-pE-M02" firstAttribute="top" secondItem="ed8-iA-RSA" secondAttribute="top" id="0e7-wj-Xny"/>
                                        <constraint firstItem="oXz-pE-M02" firstAttribute="leading" secondItem="ed8-iA-RSA" secondAttribute="leading" constant="15" id="G7f-EL-HdH"/>
                                        <constraint firstAttribute="bottom" secondItem="AfE-F3-R1a" secondAttribute="bottom" constant="5" id="GfZ-DJ-fne"/>
                                        <constraint firstAttribute="trailing" secondItem="oXz-pE-M02" secondAttribute="trailing" constant="10" id="hn2-cS-erU"/>
                                        <constraint firstItem="AfE-F3-R1a" firstAttribute="leading" secondItem="ed8-iA-RSA" secondAttribute="leading" constant="15" id="mDP-4P-5E2"/>
                                        <constraint firstItem="AfE-F3-R1a" firstAttribute="top" secondItem="oXz-pE-M02" secondAttribute="bottom" constant="5" id="rFi-ea-x9g"/>
                                        <constraint firstAttribute="trailing" secondItem="AfE-F3-R1a" secondAttribute="trailing" constant="5" id="vo5-Oe-228"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLb" destination="AfE-F3-R1a" id="mWl-fH-6PJ"/>
                                    <outlet property="titleLb" destination="oXz-pE-M02" id="ZHN-y9-BhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Es-2X-jZ8" id="YsF-Fw-0T4"/>
                            <outlet property="delegate" destination="9Es-2X-jZ8" id="xz4-hV-V4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vs7-PK-VuU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-VE-OsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cL0-0N-Q9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7e-16-h1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTs-Ge-A5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Es-2X-jZ8" kind="relationship" relationship="rootViewController" id="t0C-OE-Oz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5O-VA-2HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="256.82158920539734"/>
        </scene>
    </scenes>
</document>
